spring.application.name=bitly-clone


server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://localhost:3306/bitlydb
spring.datasource.username=anshul
spring.datasource.password=anshul@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
