spring.application.name=ziplink

# Database Configuration - from environment variables
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://dpg-d5dk8amr433s73ailv10-a.singapore-postgres.render.com:5432/ziplink}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:ziplink}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:8v6ps7mhIHZSHE70OoybuXYB4VU2onL9}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Server configuration
server.port=${PORT:8080}

# Logging
logging.level.root=INFO